paperless_emeeting/agendarow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.AgendaRow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Margin="0,2" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <Grid Background="#00FFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    <Grid Name="imgHasFile" Visibility="Hidden" Row="0" Column="0" Margin="2,5" HorizontalAlignment="Left" VerticalAlignment="Top">
      <Image Stretch="Uniform" Source="images/Paperclip.png" Width="16" Height="16" />
    </Grid>
    <Grid Row="0" Column="1" Margin="10,3" HorizontalAlignment="Left" VerticalAlignment="Top">
      <StackPanel>
        <TextBlock Name="txtAgendaName" FontSize="16" />
        <TextBlock Name="txtCaption" FontSize="16" Visibility="Collapsed" />
      </StackPanel>
    </Grid>
    <Grid Row="0" Column="2" Margin="10,2,30,2" HorizontalAlignment="Right" VerticalAlignment="Top">
      <ComboBox Name="cbProgress" Width="80" Height="20" Visibility="Collapsed" />
      <Button Name="btnProgress" Visibility="Collapsed" Width="80" Height="20" Style="{StaticResource AgendaButtonStyle}" />
    </Grid>
  </Grid>
</UserControl>