paperless_emeeting/broadcastrow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.BroadcastRow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <Grid Background="#00FFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="0" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="1" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="2" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="3" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.ColumnSpan="5" BorderBrush="#5F879B" BorderThickness="0,0,0,1" />
    <TextBlock Name="txtUserID" Grid.Column="0" Margin="10" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Name="txtUserName" Grid.Column="1" Margin="10" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Name="txtUserDevice" Grid.Column="2" Margin="10" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <Grid Name="LightGrid" Column="3" Height="69" Visibility="Collapsed">
      <Image Name="btnLight" Width="50" Height="50" Source="images/btn_Off@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBlock Name="txtLight" FontSize="22" Foreground="#FFFFFFFF" TextAlignment="Center" Text="關" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
  </Grid>
</UserControl>