paperless_emeeting/confirmwindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="PaperLess_Emeeting.ConfirmWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="240" Width="320" WindowStyle="ToolWindow" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <Grid>
    <Panel.Background>
      <ImageBrush Stretch="None" ImageSource="images/login_bg@2x.png" />
    </Panel.Background>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Name="txtQuest" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="28" />
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Name="tbPinCode" Panel.ZIndex="2" Padding="10,7,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" BorderThickness="0" BorderBrush="#00FFFFFF" FontSize="22" Height="43" Width="224">
        <Control.Background>
          <ImageBrush ImageSource="images/login_input_bg@2x.png" />
        </Control.Background>
      </TextBox>
      <Button Name="btnPinCodeClear" Focusable="False" Panel.ZIndex="3" Visibility="Collapsed" Margin="0,0,50,0" Background="#00FFFFFF" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <Control.Template>
          <ControlTemplate>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
              <Image Source="images/thumb-search-clear@2x.png" Width="20" Height="20" />
            </Border>
          </ControlTemplate>
        </Control.Template>
      </Button>
    </Grid>
    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
      <Image Name="btnNO" ToolTip="取消" Source="images/sign-btn-clear@2x.png" Margin="5" Width="48" Height="48" />
      <Image Name="btnYes" ToolTip="確定" Source="images/sign-btn-ok@2x.png" Margin="5" Width="48" Height="48" />
    </StackPanel>
  </Grid>
</Window>