paperless_emeeting/filerow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.FileRow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="sb" TargetName="txtUnzip" RepeatBehavior="Forever" Duration="0:0:2.1" AutoReverse="False">
        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
          <DiscreteStringKeyFrame KeyTime="0:0:0" Value="解壓縮中." />
          <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="解壓縮中.." />
          <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="解壓縮中..." />
        </StringAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="#00FFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="48*" />
      <ColumnDefinition Width="200*" />
      <ColumnDefinition Width="90*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Name="lineCenter" Panel.ZIndex="-1" Grid.Row="0" Grid.Column="0" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="1" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.ColumnSpan="3" BorderBrush="#5F879B" BorderThickness="0,0,0,1" />
    <TextBlock Name="txtIndex" Grid.Column="0" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Name="txtFileName" Grid.Column="1" Margin="12" FontSize="18" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Grid Column="2" Height="69">
      <StackPanel Orientation="Horizontal" ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Name="btnOpen" Visibility="Collapsed" Width="44" Height="40" Source="images/icon_read2@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Name="btnDownload" Visibility="Collapsed" Width="44" Height="35" Source="images/icon_download@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Name="txtPercent" Visibility="Collapsed" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Image Name="btnPause" Visibility="Collapsed" Width="44" Height="35" Source="images/icon_pause@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
          <Image Name="btnPausing" Visibility="Collapsed" Width="44" Height="35" Source="images/icon_pausing@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Name="txtUnzip" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </StackPanel>
      <Image Name="btnUpdate" Opacity="0.1" Visibility="Collapsed" Panel.ZIndex="1" Stretch="Uniform" Source="images/icon_update@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <ProgressBar Name="pb" Visibility="Collapsed" Height="5" Maximum="100" Margin="5" VerticalAlignment="Bottom" />
    </Grid>
  </Grid>
</UserControl>