paperless_emeeting/lawrow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.LawRow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="sb" TargetName="txtUnzip" RepeatBehavior="Forever" Duration="0:0:2.1" AutoReverse="False">
        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
          <DiscreteStringKeyFrame KeyTime="0:0:0" Value="解壓縮中." />
          <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="解壓縮中.." />
          <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="解壓縮中..." />
        </StringAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="sbUpdate" TargetName="txtUpdateUnzip" RepeatBehavior="Forever" Duration="0:0:2.1" AutoReverse="False">
        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
          <DiscreteStringKeyFrame KeyTime="0:0:0" Value="解壓縮中." />
          <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="解壓縮中.." />
          <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="解壓縮中..." />
        </StringAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="#00FFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="125*" />
      <ColumnDefinition Width="533*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="0" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="1" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="2" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="3" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="4" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.ColumnSpan="5" BorderBrush="#5F879B" BorderThickness="0,0,0,1" />
    <TextBlock Name="txtDate" Grid.Column="0" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Name="txtLawName" Grid.Column="1" Margin="10" FontSize="22" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <Grid Column="2">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Name="btnUpdate" Visibility="Collapsed" Margin="10" Width="44" Height="40" Source="images/icon_update@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="txtIsNew" Visibility="Collapsed" Foreground="#FF888884" Grid.Row="0" Grid.Column="0" FontSize="22" TextAlignment="Left" Text="最新版本" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="txtUpdatePercent" Visibility="Collapsed" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="txtUpdateUnzip" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </StackPanel>
      <ProgressBar Name="pbUpdate" Visibility="Collapsed" Height="5" Maximum="100" Margin="5" VerticalAlignment="Bottom" />
    </Grid>
    <Grid Column="3" Height="69">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Name="btnOpen" Visibility="Collapsed" Width="44" Height="40" Source="images/icon_read2@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Name="btnDownload" Visibility="Collapsed" Width="44" Height="40" Source="images/icon_download@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="txtPercent" Visibility="Collapsed" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="txtUnzip" FontSize="16" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </StackPanel>
      <ProgressBar Name="pb" Visibility="Collapsed" Height="5" Maximum="100" Margin="5" VerticalAlignment="Bottom" />
    </Grid>
    <Image Name="btnDelete" Visibility="Collapsed" Grid.Column="4" Margin="10" Width="44" Height="40" Source="images/icon_delete@2x.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
  </Grid>
</UserControl>