paperless_emeeting/login.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="PaperLess_Emeeting.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Login" Width="540" Height="340" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <Grid>
    <Panel.Background>
      <ImageBrush Stretch="None" ImageSource="images/login_bg@2x.png" />
    </Panel.Background>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Image Name="imgBeta" Panel.ZIndex="2" Visibility="Collapsed" Source="images/beta.png" Width="95" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" />
    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="540">
      <Image Name="imgHeader" Grid.Row="0" Width="400" Height="100" />
      <TextBlock Name="txtVersion" Padding="0,0,60,0" FontSize="15" TextAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="22" />
    </StackPanel>
    <Grid Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70*" />
        <ColumnDefinition Width="27*" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Text="帳號" FontSize="28" VerticalAlignment="Center" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="tbUserID" TextAlignment="Left" Padding="10,6,0,0" Margin="10,0,0,0" BorderThickness="0" FontSize="22" Width="265" Height="43">
              <Control.Background>
                <ImageBrush ImageSource="images/login_input_bg@2x.png" />
              </Control.Background>
            </TextBox>
            <Button Name="btnUserIDClear" Focusable="False" Visibility="Collapsed" Margin="0,0,10,0" Background="#00FFFFFF" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
              <Control.Template>
                <ControlTemplate>
                  <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="images/thumb-search-clear@2x.png" Width="20" Height="20" />
                  </Border>
                </ControlTemplate>
              </Control.Template>
            </Button>
          </Grid>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <TextBlock Text="密碼" FontSize="28" VerticalAlignment="Center" />
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PasswordBox Name="tbUserPWD" Padding="10,6,0,0" Margin="10,0,0,0" BorderThickness="0" FontSize="22" Width="265" Height="43">
              <Control.Background>
                <ImageBrush ImageSource="images/login_input_bg@2x.png" />
              </Control.Background>
            </PasswordBox>
            <Button Name="btnUserPWDClear" Focusable="False" Visibility="Collapsed" Margin="0,0,10,0" Background="#00FFFFFF" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
              <Control.Template>
                <ControlTemplate>
                  <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="images/thumb-search-clear@2x.png" Width="20" Height="20" />
                  </Border>
                </ControlTemplate>
              </Control.Template>
            </Button>
          </Grid>
        </StackPanel>
        <DockPanel Name="RemeberLoginDP" Visibility="Collapsed" Margin="0,10,3,0" LastChildFill="True" HorizontalAlignment="Right" VerticalAlignment="Center">
          <CheckBox Name="cbRemeberLogin" Content="記住帳號" FontSize="14" DockPanel.Dock="Right" HorizontalAlignment="Right" />
        </DockPanel>
      </StackPanel>
      <RadioButton Style="{StaticResource RadioButtonDownUp}" Grid.Column="1" ToolTip="登入" Margin="-10,-53,0,0">
        <ContentControl.Content>
          <Image Name="btnSubmit" Source="images/login_submit@2x.png" Width="95" Height="95" SnapsToDevicePixels="True" />
        </ContentControl.Content>
      </RadioButton>
      <TextBlock Name="UserHint" Text="請使用個人行政工作入口網帳號(AAxxxx)及密碼" Visibility="Collapsed" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="50,0,0,18" />
    </Grid>
  </Grid>
</Window>