paperless_emeeting/meetingdatact.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.MeetingDataCT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <Grid>
    <Panel.Background>
      <ImageBrush ImageSource="images/home_bg@2x.png" />
    </Panel.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Name="C1" Width="1.38*" />
      <ColumnDefinition Name="C2" Width="1.1*" />
    </Grid.ColumnDefinitions>
    <Grid ZIndex="-1" ColumnSpan="2" Margin="10,13">
      <Panel.Background>
        <ImageBrush ImageSource="images/report_bg@2x.png" />
      </Panel.Background>
    </Grid>
    <Image Name="btnSeries" Visibility="Collapsed" Margin="0,45" HorizontalAlignment="Left" VerticalAlignment="Top" Source="images/icon_toMettingSet@2x.png" Height="42" Width="42" />
    <Grid Column="0">
      <DockPanel Name="LeftDP" Margin="60,80,5,45" Background="#00FFFFFF">
        <StackPanel DockPanel.Dock="Top">
          <TextBlock Name="txtMeetingName" FontSize="20" />
          <Label Margin="0,5,0,0" Height="1" BorderBrush="#FFB5B29A" />
          <Grid Name="btnRecord" Margin="0,5,0,0" Visibility="Collapsed">
            <Border Name="mask" Background="#F3EFBC" CornerRadius="8" />
            <TextBlock Name="txtRecord" Padding="5" Visibility="Collapsed" FontSize="18" Text="會議記錄" />
          </Grid>
          <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Image Name="imgSubject" Margin="0,5,5,5" Stretch="Uniform" Visibility="Collapsed" Source="images/Paperclip.png" Width="16" Height="16" />
            <TextBlock Name="txtSubject" Margin="0,5,0,5" Padding="5,0,0,0" Foreground="#A1a19d" FontSize="18" />
          </StackPanel>
        </StackPanel>
        <ScrollViewer Style="{StaticResource myScrollViewerStyle2}">
          <StackPanel Name="AgendaRowSP" />
        </ScrollViewer>
      </DockPanel>
    </Grid>
    <Grid Name="FileGrid" Column="1" Margin="20,30,30,30">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Border Name="mask2" Background="#EE8F0C" CornerRadius="8,8,0,0" />
        <Grid Margin="5,0,5,0" VerticalAlignment="Center">
          <TextBlock Name="txtData" Visibility="Collapsed" Foreground="#FFFFFFFF" FontSize="20" Text="會議資料" HorizontalAlignment="Left" />
          <DockPanel Name="btnAllFileRowsUpdate" HorizontalAlignment="Right" Visibility="Collapsed">
            <Image Source="images/icon_reload@2x.png" Width="22" Height="22" />
            <TextBlock Foreground="#FFFFFFFF" FontSize="20" Text="更新檔案" />
          </DockPanel>
        </Grid>
      </Grid>
      <Grid Row="1" Column="0" Background="#FDFCF1">
        <Border BorderBrush="#B7B39A" BorderThickness="1" Margin="10">
          <ScrollViewer Style="{StaticResource myScrollViewerStyle2}">
            <StackPanel Name="FileRowSP" />
          </ScrollViewer>
        </Border>
      </Grid>
    </Grid>
  </Grid>
</UserControl>