paperless_emeeting/meetinglistct.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.MeetingListCT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <Grid Name="xGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="65" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Margin="12,12,12,0" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" CornerRadius="15,15,0,0">
      <DockPanel LastChildFill="True" VerticalAlignment="Center">
        <Border Margin="7,0,0,0" Background="#97CBD8" BorderBrush="#97CBD8" CornerRadius="13,13,13,13" Width="275" Height="41">
          <Canvas Margin="7" Background="#45535E" HorizontalAlignment="Left" Width="121.5" Height="15">
            <Border Background="#45535E" BorderThickness="5" BorderBrush="#45535E" CornerRadius="13,13,13,13" Width="150" Height="37" Canvas.Top="-11" Canvas.Left="-3">
              <Canvas Background="#45535E">
                <Image Name="btnLast" Style="{StaticResource ImageDownUp}" Width="30" Height="30" Source="images/navArrow_prev@2x.png" Canvas.Left="2" Canvas.Top="-2" SnapsToDevicePixels="True" />
                <TextBlock Name="txtDate" FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="30" Canvas.Top="2" />
                <Image Name="btnNext" Style="{StaticResource ImageDownUp}" Width="30" Height="30" Source="images/navArrow_next@2x.png" Canvas.Right="-4" Canvas.Top="-2" SnapsToDevicePixels="True" />
              </Canvas>
            </Border>
            <Canvas Background="#97CBD8" Width="113" Height="30" Left="150" Top="-8">
              <TextBlock Name="txtCount" TextAlignment="Center" Background="#97CBD8" FontSize="15" Text="" Height="20" Width="113" Canvas.Top="5" />
            </Canvas>
          </Canvas>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
          <Canvas Width="594.029" Height="40.625">
            <TextBlock Name="txtPinCodeHint" Visibility="Collapsed" Text="請輸入會議識別碼" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="140.034" Canvas.Top="6.217" Height="27.219" Width="162.464" />
            <TextBox Name="txtPinCode" Visibility="Collapsed" FontSize="16" Width="119" Canvas.Left="308" Canvas.Top="7" Height="25" />
            <Border Background="#45535E" DockPanel.Dock="Left" BorderThickness="5" BorderBrush="#45535E" CornerRadius="13,13,13,13" Width="70" Height="41" Canvas.Left="437">
              <Canvas Background="#45535E" HorizontalAlignment="Right" Width="60">
                <TextBlock FontSize="16" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="14" Width="31" Canvas.Top="6" />
              </Canvas>
            </Border>
            <Border Background="#45535E" DockPanel.Dock="Left" BorderThickness="6" BorderBrush="#45535E" CornerRadius="13,13,13,13" Width="70" Height="41" Canvas.Left="514">
              <Canvas Background="#45535E" Margin="-2,0,-3,0">
                <Canvas Background="#45535E" Height="6" Left="-2">
                  <TextBlock FontSize="15" Text="取消" Foreground="#FFFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="16" Width="31" RenderTransformOrigin="0.581,0.9" Canvas.Top="5" />
                </Canvas>
              </Canvas>
            </Border>
            <Border Name="btnAdd" Background="#45535E" Padding="0" DockPanel.Dock="Left" BorderThickness="5" BorderBrush="#45535E" CornerRadius="13,13,13,13" Width="138" Height="41" Canvas.Left="437">
              <Canvas Background="#45535E" Margin="0,-0.301,0.034,-0.25" HorizontalAlignment="Right" Width="128">
                <Image Width="30" Height="30" Source="images/icon_new@2x.png" Canvas.Left="5" Canvas.Top="1" />
                <TextBlock Name="btnAddHint" FontSize="16" Text="加入會議" Visibility="Collapsed" Foreground="#FFFFFFFF" Canvas.Left="40" Canvas.Top="6" />
              </Canvas>
            </Border>
          </Canvas>
        </StackPanel>
      </DockPanel>
    </Border>
    <ScrollViewer Name="SV" Margin="0,0,0,15" Grid.Row="1" Style="{StaticResource myScrollViewerStyle2}">
      <DockPanel Background="#00FFFFFF" LastChildFill="True">
        <TextBlock Name="txtNothing" DockPanel.Dock="Top" FontSize="32" Visibility="Collapsed" Text="本月無會議" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Name="MeetingDaySP" />
      </DockPanel>
    </ScrollViewer>
  </Grid>
</UserControl>