paperless_emeeting/pdffactoryrow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.PDFFactoryRow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="sb" TargetName="txtStatus" RepeatBehavior="Forever" Duration="0:0:2.1" AutoReverse="False">
        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
          <DiscreteStringKeyFrame KeyTime="0:0:0" Value="匯出中." />
          <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="匯出中.." />
          <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="匯出中..." />
        </StringAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="#00FFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="0" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="1" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="2" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="3" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="4" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.ColumnSpan="5" BorderBrush="#5F879B" BorderThickness="0,0,0,1" />
    <TextBlock Name="txtIndex" Grid.Column="0" Margin="10" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Name="txtFileName" Grid.Column="1" Margin="10" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Name="txtStatus" Grid.Column="2" Margin="10" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <Image Grid.Column="3" Margin="10" Width="50" Height="50" Panel.ZIndex="-1" Source="images/" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <Image Name="btnExport" Grid.Column="3" Margin="10" Width="50" Height="50" Source="images/pdf01.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
    <Image Grid.Column="4" Margin="10" Width="50" Height="50" Panel.ZIndex="-1" Source="images/" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <Image Name="btnDownload" Grid.Column="4" Margin="10" Width="50" Height="50" Source="images/pdf02.png" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
  </Grid>
</UserControl>