paperless_emeeting/seriesmeetingct.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.SeriesMeetingCT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="55" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFFFFFFF" BorderThickness="1" BorderBrush="#61828f">
      <DockPanel LastChildFill="True" Background="#f1f5f6">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
          <Image DockPanel.Dock="Left" Width="42" Height="40" Source="images/icon_slide@2x.png" Stretch="Fill" Margin="10,0,0,0" />
          <TextBlock Name="txtCount" Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Margin="0,0,25,5" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
          <Canvas Width="200">
            <TextBox Name="txtKeyword" Padding="15,0,48,0" BorderThickness="0" Width="200" FontSize="24" Foreground="#FF1C5576" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-11">
              <Control.Background>
                <ImageBrush ImageSource="images/search_bg.png" />
              </Control.Background>
            </TextBox>
            <Image Width="26" Height="32" Source="images/icon_search@2x.png" HorizontalAlignment="Right" VerticalAlignment="Center" Canvas.Left="167" Canvas.Top="-12" />
          </Canvas>
        </StackPanel>
      </DockPanel>
    </Border>
    <Border Grid.Row="1" Grid.Column="0" Background="#D3Dce0" BorderThickness="1" BorderBrush="#61828f">
      <DockPanel LastChildFill="True">
        <ScrollViewer Style="{StaticResource myScrollViewerStyle2}" HorizontalAlignment="Left" VerticalAlignment="Top" PanningMode="Both">
          <StackPanel Name="SeriesMenuSP" Orientation="Vertical" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </ScrollViewer>
      </DockPanel>
    </Border>
    <Border Padding="5" Grid.Row="1" Grid.Column="1" Background="#b6c6cc" BorderThickness="1" BorderBrush="#61828f">
      <ScrollViewer Name="scrollBar2" Style="{StaticResource myScrollViewerStyle2}" HorizontalAlignment="Left" VerticalAlignment="Top" PanningMode="Both">
        <WrapPanel Name="MeetingRoomWP" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" />
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>