paperless_emeeting/signpadct.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.SignPadCT" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="sb" TargetName="txtPicLoading" RepeatBehavior="Forever" Duration="0:0:2.1" AutoReverse="False">
        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
          <DiscreteStringKeyFrame KeyTime="0:0:0" Value="載入中." />
          <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="載入中.." />
          <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="載入中..." />
        </StringAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="#FEFBF2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="55" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid Row="0" Margin="29,0,29,0">
      <Image Name="btnBack" Visibility="Collapsed" Margin="0,5,0,0" Source="images/nav_back@2x.png" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBlock Name="txtName" Margin="0,5,0,0" Foreground="#FF1C5576" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <StackPanel Name="btnSignOut" Visibility="Collapsed" Margin="0,0,13,0" SnapsToDevicePixels="True" Background="#00FFFFFF">
        <Image Name="imgSignOut" UseLayoutRounding="True" Margin="0,8,0,0" Source="images/sign_out_1.png" SnapsToDevicePixels="True" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Name="txtSignOut" Margin="0,0,2,-5" Text="簽退" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" />
      </StackPanel>
    </Grid>
    <Grid Row="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>
      <TextBlock Name="txtPicLoading" Panel.ZIndex="2" Margin="10" Foreground="#FF808080" FontSize="22" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBlock Name="txtPLS" Foreground="#961C5576" Grid.Row="0" Grid.Column="0" FontSize="60" Text="請 簽 名" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <Border Name="SignPadPanel" Grid.Row="0" Grid.Column="0" ClipToBounds="True" Margin="29,7,29,7" BorderThickness="2" BorderBrush="#5F879B" CornerRadius="8,8,8,8">
        <Canvas Name="SignPad" Background="#00FFFFFF" />
      </Border>
      <Border Name="imgSignedPicPanel" Visibility="Collapsed" Grid.Row="0" Grid.Column="0" ClipToBounds="True" Margin="29,7,29,7" BorderThickness="2" BorderBrush="#5F879B" CornerRadius="8,8,8,8">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
          <Image Name="imgSignedPic" Stretch="Uniform" />
        </WrapPanel>
      </Border>
      <Grid Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
          <Image Name="btnNO" Margin="2,2,10,15" Stretch="UniformToFill" Width="45" Height="45" Source="images/sign-btn-clear@2x.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
          <Image Name="btnYes" Margin="2,2,50,15" Stretch="UniformToFill" Width="45" Height="45" Source="images/sign-btn-ok@2x.png" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </WrapPanel>
      </Grid>
    </Grid>
  </Grid>
</UserControl>