paperless_emeeting/signrow_mix.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.SignRow_Mix" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="sb" TargetName="txtPicLoading" RepeatBehavior="Forever" Duration="0:0:2.1" AutoReverse="False">
        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
          <DiscreteStringKeyFrame KeyTime="0:0:0" Value="載入中." />
          <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="載入中.." />
          <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="載入中..." />
        </StringAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Background="#00FFFFFF">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="300*" />
      <ColumnDefinition Width="200*" />
      <ColumnDefinition Width="300*" />
      <ColumnDefinition Width="400*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="0" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="1" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="2" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="3" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.Row="0" Grid.Column="4" BorderBrush="#5F879B" BorderThickness="0,0,1,0" />
    <Label Panel.ZIndex="-1" Grid.ColumnSpan="5" BorderBrush="#5F879B" BorderThickness="0,0,0,1" />
    <TextBlock Name="txtIndex" Grid.Column="0" Margin="10" FontSize="22" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Name="txtDept" Grid.Column="1" Margin="10" FontSize="22" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <TextBlock Name="txtTitle" Grid.Column="2" Margin="10" FontSize="22" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
    <WrapPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
      <TextBlock Name="txtUserName" Margin="10,3,0,3" FontSize="22" TextAlignment="Left" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBlock Name="txtAgent" Margin="10,3,5,3" FontWeight="Bold" Foreground="#FF419248" FontSize="16" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </WrapPanel>
    <Grid Column="4" Height="69">
      <TextBlock Name="txtPicLoading" Panel.ZIndex="2" Margin="10" Foreground="#FF808080" FontSize="22" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBlock Name="txtPLSSigned" Panel.ZIndex="3" Margin="10" Visibility="Collapsed" Foreground="#b3419a" FontSize="22" TextAlignment="Left" Text="請簽到" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBlock Name="txtUnSigned" Panel.ZIndex="3" Margin="10" Visibility="Collapsed" Foreground="#b3419a" FontSize="22" TextAlignment="Left" Text="未簽到" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Name="imgSignedPic" Panel.ZIndex="3" Stretch="Uniform" Height="69" SizeChanged="imgSignedPic_SizeChanged" />
      </WrapPanel>
    </Grid>
  </Grid>
</UserControl>