paperless_emeeting/signroom.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PaperLess_Emeeting.SignRoom" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:paperless_emeeting="clr-namespace:PaperLess_Emeeting;assembly=PaperLess_Emeeting_NTPC">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="sb" TargetName="txtPicLoading" RepeatBehavior="Forever" Duration="0:0:2.1" AutoReverse="False">
        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
          <DiscreteStringKeyFrame KeyTime="0:0:0" Value="載入中." />
          <DiscreteStringKeyFrame KeyTime="0:0:0.7" Value="載入中.." />
          <DiscreteStringKeyFrame KeyTime="0:0:1.4" Value="載入中..." />
        </StringAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="grid" Height="180" Width="320" Background="#00FFFFFF">
    <Label Panel.ZIndex="-1" BorderBrush="#5F879B" BorderThickness="0.5,0,0.5,1" />
    <DockPanel LastChildFill="True" Background="#00FFFFFF">
      <DockPanel LastChildFill="True" Height="35" Dock="Top" Background="#00FFFFFF" Width="{Binding ElementName=grid, Path=ActualWidth}">
        <TextBlock Name="txtName" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBlock Name="txtDept" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" />
      </DockPanel>
      <Grid>
        <Image Name="imgSignedPic" Stretch="Uniform" />
        <TextBlock Name="txtPicLoading" Panel.ZIndex="2" Margin="10" Foreground="#FF808080" FontSize="22" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="txtAgent" Panel.ZIndex="3" Padding="10,110" FontWeight="Bold" Foreground="#FF419248" FontSize="16" />
        <Image Name="btnSign" Panel.ZIndex="3" Margin="204,104,10,10" Width="106" Height="28" Stretch="UniformToFill" Source="images/icon_sign@2x.png" />
      </Grid>
    </DockPanel>
  </Grid>
</UserControl>