ReadPageModule/tocbutton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="ReadPageModule.TocButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:readpagemodule="clr-namespace:ReadPageModule;assembly=ReadPageModule">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type TreeView}" x:Name="ContentTreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <HierarchicalDataTemplate ItemsSource="{Binding subNavPoint}">
              <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                  <Setter Property="Margin" Value="8,5,8,5" />
                  <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                  <Setter Property="HorizontalContentAlignment" Value="Center" />
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="19" Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                          </Grid.RowDefinitions>
                          <ToggleButton Name="Expander" Style="{DynamicResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                          <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                          </Border>
                          <ItemsPresenter Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                          <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                          </Trigger>
                          <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                          </Trigger>
                          <MultiTrigger>
                            <MultiTrigger.Conditions>
                              <Condition Property="HasHeader" Value="False" />
                              <Condition Property="Width" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                          </MultiTrigger>
                          <MultiTrigger>
                            <MultiTrigger.Conditions>
                              <Condition Property="HasHeader" Value="False" />
                              <Condition Property="Height" Value="Auto" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                          </MultiTrigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </HierarchicalDataTemplate.ItemContainerStyle>
              <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding navLabel}" />
                  </StackPanel>
                </DataTemplate>
              </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
          <Setter.Value>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="TreeViewItem.IsExpanded" Value="True" />
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid Margin="13,10,0,0" TextElement.FontSize="14" TextElement.Foreground="#333333" TextElement.FontFamily="Arial Unicode MS, Arial">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" MaxWidth="250" MinWidth="30" />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <Image Grid.Column="0" Width="9" Height="9" Margin="0,0,5,0" Source="Assets/ReadWindow/point.png" />
                      <Border Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <TextBlock Text="{Binding navLabel}" />
                      </Border>
                      <ItemsPresenter Name="ItemsHost" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ButtonBase}">
              <Border Background="{TemplateBinding Background}" Uid="Border_39">
                <ContentPresenter Name="Content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" RenderTransformOrigin="0.5,0.5" Uid="ContentPresenter_2" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="Content" Property="RenderTransform">
                    <Setter.Value>
                      <ScaleTransform ScaleY="1.0" ScaleX="1.0" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="Content" Property="RenderTransform">
                    <Setter.Value>
                      <ScaleTransform ScaleY="0.9" ScaleX="0.9" />
                    </Setter.Value>
                  </Setter>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Button Name="tocButton" Style="{StaticResource ButtonStyle}" Click="a">
      <ContentControl.Content>
        <Image Width="24" Height="24" SnapsToDevicePixels="True">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Image}">
              <Setter Property="Source" Value="Assets/ReadWindow/btn_08.png" />
              <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding ElementName=tocPopup, Path=IsOpen}">
                  <Setter Property="Source" Value="Assets/ReadWindow/btn_08_over.png" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Image>
      </ContentControl.Content>
    </Button>
    <Popup Name="tocPopup" Placement="Bottom" HorizontalOffset="-170" VerticalOffset="10" StaysOpen="False" PlacementTarget="{Binding ElementName=tocButton}" Closed="a">
      <Border CornerRadius="6" BorderBrush="#FF808080" Background="#FFD3D3D3" BorderThickness="2" Padding="8">
        <Grid Name="tocPanelGrid" Width="350" Height="400" Background="#FFFFFFFF">
          <TreeView Name="tocTreeView" Grid.Row="1" />
        </Grid>
      </Border>
    </Popup>
  </Grid>
</UserControl>